# red-package

red_packet_server/: pom.xml
red_packet_server/src/main/java/com/atguigu/redpackage/: Application.java
red_packet_server/src/main/java/com/atguigu/redpackage/beans/dto/: RedPackgeDto.java  SendRedPackageDto.java
red_packet_server/src/main/java/com/atguigu/redpackage/beans/vo/: RedPackgeVo.java
red_packet_server/src/main/java/com/atguigu/redpackage/common/: Result.java  ResultCodeEnum.java
red_packet_server/src/main/java/com/atguigu/redpackage/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java
red_packet_server/src/main/java/com/atguigu/redpackage/constant/: Constant.java
red_packet_server/src/main/java/com/atguigu/redpackage/controller/: RedPackageController.java  RedPackageV1Controller.java  RedPackageV2Controller.java  RedisTestController.java  WebSocketApiController.java
red_packet_server/src/main/java/com/atguigu/redpackage/message/: RedisChannelConfig.java  RedisMessageReceive.java  WebSocketConfig.java
red_packet_server/src/main/java/com/atguigu/redpackage/model/: RedPackgeDto.java  RedPackgeVo.java
red_packet_server/src/main/java/com/atguigu/redpackage/service/: RedPackageV1Service.java
red_packet_server/src/main/java/com/atguigu/redpackage/util/: RedPackageUtil.java  WebSocketRemoteContainerUtil.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/: Application.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/beans/dto/: RedPackgeDto.java  SendRedPackageDto.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/beans/vo/: RedPackgeVo.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/common/: Result.java  ResultCodeEnum.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/config/: CorsConfig.java  Knife4jConfig.java  RedisConfig.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/constant/: Constant.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/controller/: RedPackageV1Controller.java  RedPackageV2Controller.java  RedisTestController.java  WebSocketApiController.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/message/: RedisChannelConfig.java  RedisMessageReceive.java  WebSocketConfig.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/service/: RedPackageV1Service.java  TestService.java
red_packet_server/src/main/java/vip/yuanshuai/redpackage/util/: RedPackageUtil.java  WebSocketRemoteContainerUtil.java
red_packet_server/src/main/resources/: application.yml
red_packet_server/src/test/java/vip/yuanshuai/redpackage/: RedPackageTest.java
